debug = true

redis_host = 'redis'
redis_port = 6379

faucet_name = 'Your Faucet'
faucet_max_btc = '5.0'
faucet_min_btc = '0.001'

cooldown_time = 3600
cooldown_max_btc = 20.0

use_password = false
use_captcha = false

bitcoind_rpc_url = 'http://knots:18443'

mempool_url = 'https://sigpool.bitcoinbarcelona.xyz'

; set both to null if you use bitcoind_rpc_cookie
bitcoind_rpc_user = 'knots'
bitcoind_rpc_pass = 'knots'

; set to null if you use bitcoind_rpc_user and bitcoind_rpc_pass
bitcoind_rpc_cookie = null

; only needs to be specified if Bitcoin Core has multiple loaded wallets
wallet_name = null
